<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vSo-f4-R22">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-Ie-4Ie">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aJx-W7-O8I"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-sH-xlv">
                                <rect key="frame" x="267" y="369" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666666666666" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-ZA-WVJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kri-Vw-x5i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX0-WO-jK3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOq-xF-Ejx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WlX-Dm-KQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHv-14-hqQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yc3-Wn-1nW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68888298749999999" green="0.83034996100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XHv-14-hqQ" firstAttribute="top" secondItem="ruY-Ie-4Ie" secondAttribute="bottom" constant="70" id="23S-8d-tMR"/>
                            <constraint firstAttribute="centerX" secondItem="VX0-WO-jK3" secondAttribute="centerX" constant="7" id="8pY-Rf-yCP">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="VX0-WO-jK3" firstAttribute="top" secondItem="ruY-Ie-4Ie" secondAttribute="bottom" constant="33" id="94x-qv-JOE">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="rSm-sH-xlv" secondAttribute="centerX" constant="-0.5" id="I4L-fc-1YJ"/>
                            <constraint firstItem="oOq-xF-Ejx" firstAttribute="top" secondItem="ruY-Ie-4Ie" secondAttribute="bottom" constant="70" id="TwZ-FO-2dW"/>
                            <constraint firstAttribute="centerY" secondItem="Wxu-ZA-WVJ" secondAttribute="centerY" constant="-240" id="X3H-h9-AfH"/>
                            <constraint firstAttribute="centerY" secondItem="ruY-Ie-4Ie" secondAttribute="centerY" id="ZdK-Xt-v2F"/>
                            <constraint firstAttribute="centerY" secondItem="rSm-sH-xlv" secondAttribute="centerY" constant="-66.5" id="gEH-1N-2pF"/>
                            <constraint firstItem="rSm-sH-xlv" firstAttribute="top" secondItem="ruY-Ie-4Ie" secondAttribute="bottom" constant="8" id="jrd-Ks-CDX"/>
                            <constraint firstAttribute="centerX" secondItem="ruY-Ie-4Ie" secondAttribute="centerX" id="krP-uE-oc9"/>
                            <constraint firstAttribute="centerX" secondItem="Wxu-ZA-WVJ" secondAttribute="centerX" constant="-2" id="nTY-2s-bvH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oOq-xF-Ejx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="101" id="oS3-d0-uUT">
                                <variation key="widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="Wxu-ZA-WVJ" firstAttribute="top" secondItem="ruY-Ie-4Ie" secondAttribute="bottom" constant="165" id="rLs-Kn-HfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XHv-14-hqQ" secondAttribute="trailing" constant="49" id="wmh-8V-8II"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wxu-ZA-WVJ"/>
                                <exclude reference="VX0-WO-jK3"/>
                                <exclude reference="oOq-xF-Ejx"/>
                                <exclude reference="XHv-14-hqQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8pY-Rf-yCP"/>
                                <exclude reference="94x-qv-JOE"/>
                                <exclude reference="I4L-fc-1YJ"/>
                                <exclude reference="gEH-1N-2pF"/>
                                <exclude reference="jrd-Ks-CDX"/>
                                <exclude reference="TwZ-FO-2dW"/>
                                <exclude reference="oS3-d0-uUT"/>
                                <exclude reference="23S-8d-tMR"/>
                                <exclude reference="wmh-8V-8II"/>
                                <exclude reference="X3H-h9-AfH"/>
                                <exclude reference="nTY-2s-bvH"/>
                                <exclude reference="rLs-Kn-HfW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wxu-ZA-WVJ"/>
                                <include reference="VX0-WO-jK3"/>
                                <include reference="oOq-xF-Ejx"/>
                                <include reference="XHv-14-hqQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8pY-Rf-yCP"/>
                                <include reference="94x-qv-JOE"/>
                                <include reference="I4L-fc-1YJ"/>
                                <include reference="gEH-1N-2pF"/>
                                <include reference="jrd-Ks-CDX"/>
                                <include reference="TwZ-FO-2dW"/>
                                <include reference="oS3-d0-uUT"/>
                                <include reference="23S-8d-tMR"/>
                                <include reference="wmh-8V-8II"/>
                                <include reference="X3H-h9-AfH"/>
                                <include reference="nTY-2s-bvH"/>
                                <include reference="rLs-Kn-HfW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="t9C-KL-Yd3"/>
                    <connections>
                        <outlet property="RecordingInProgress" destination="rSm-sH-xlv" id="Upj-rk-KMg"/>
                        <outlet property="pauseButton" destination="oOq-xF-Ejx" id="fms-s8-ELU"/>
                        <outlet property="recordButton" destination="ruY-Ie-4Ie" id="eKd-pO-Qaa"/>
                        <outlet property="recordingInProgress" destination="rSm-sH-xlv" id="wPR-G4-5Ae"/>
                        <outlet property="resumeButton" destination="XHv-14-hqQ" id="bmQ-oa-ebz"/>
                        <outlet property="stopButton" destination="Wxu-ZA-WVJ" id="xha-df-Q5F"/>
                        <outlet property="tapToRecord" destination="VX0-WO-jK3" id="AAF-NQ-Ehq"/>
                        <segue destination="AEa-Oa-GRh" kind="show" identifier="stopRecording" id="F7t-qb-n3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="377"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kyt-fc-uK2">
            <objects>
                <viewController id="AEa-Oa-GRh" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMj-4W-jIx"/>
                        <viewControllerLayoutGuide type="bottom" id="hIT-h6-ezb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLm-oe-Pvx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-d9-wKE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="y1b-6Z-14e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-Jx-XVV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="BLm-xk-zWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-Wr-uCy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="ql3-2z-Hv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-8M-bRj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="JMp-AR-7Z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-nN-c7W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="DarthVader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthVaderAudio:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="is7-Wo-Kdx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auy-eg-uMN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-RT-ksI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTi-6f-zSd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mx-qQ-E4i">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2Y-WW-a0j">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz3-rC-RZI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Echo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playWithEcho:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="ZGl-kS-gOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB5-E3-gOu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Reverb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playWithReverb:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="I8X-Zd-jKZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipmunk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOh-PH-bCL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.28235294119999998" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68888298749999999" green="0.83034996100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rOh-PH-bCL" firstAttribute="leading" secondItem="iLm-oe-Pvx" secondAttribute="leadingMargin" constant="31" id="1c5-dj-o69">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="p2Y-WW-a0j" secondAttribute="trailing" constant="47" id="5bX-uU-cqs"/>
                            <constraint firstItem="pTi-6f-zSd" firstAttribute="top" secondItem="0vb-nN-c7W" secondAttribute="bottom" constant="5" id="6wp-mB-XyX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jE1-RT-ksI" secondAttribute="trailing" constant="53" id="9Ng-RV-Y5Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTi-6f-zSd" secondAttribute="trailing" constant="48" id="Agt-qE-Pzt"/>
                            <constraint firstItem="cB5-E3-gOu" firstAttribute="top" secondItem="0vb-nN-c7W" secondAttribute="bottom" constant="34" id="C2B-5E-8KA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cB5-E3-gOu" secondAttribute="trailing" constant="30" id="J20-fe-SqT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0vb-nN-c7W" secondAttribute="trailing" constant="20" id="JR1-OU-XEU"/>
                            <constraint firstItem="0vb-nN-c7W" firstAttribute="top" secondItem="Oy0-Jx-XVV" secondAttribute="bottom" constant="34" id="SRP-10-P6v"/>
                            <constraint firstAttribute="centerX" secondItem="cmo-Wr-uCy" secondAttribute="centerX" id="UMc-aJ-wdo"/>
                            <constraint firstItem="9Mx-qQ-E4i" firstAttribute="top" secondItem="cz3-rC-RZI" secondAttribute="bottom" constant="7" id="UlX-l7-jVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oy0-Jx-XVV" secondAttribute="trailing" constant="20" id="Xbt-YM-rsI"/>
                            <constraint firstItem="fXQ-8M-bRj" firstAttribute="top" secondItem="f5y-d9-wKE" secondAttribute="bottom" constant="34" id="cjb-Bu-FWQ"/>
                            <constraint firstItem="9Mx-qQ-E4i" firstAttribute="leading" secondItem="iLm-oe-Pvx" secondAttribute="leadingMargin" constant="54" id="dBK-H8-Z8w"/>
                            <constraint firstItem="cz3-rC-RZI" firstAttribute="leading" secondItem="iLm-oe-Pvx" secondAttribute="leadingMargin" constant="30" id="dZy-O0-l6i"/>
                            <constraint firstItem="cz3-rC-RZI" firstAttribute="top" secondItem="fXQ-8M-bRj" secondAttribute="bottom" constant="34" id="efP-vs-e0k"/>
                            <constraint firstItem="fXQ-8M-bRj" firstAttribute="leading" secondItem="iLm-oe-Pvx" secondAttribute="leadingMargin" constant="20" id="fio-P9-w9k"/>
                            <constraint firstItem="hIT-h6-ezb" firstAttribute="top" secondItem="cmo-Wr-uCy" secondAttribute="bottom" constant="30" id="i9d-li-E6g"/>
                            <constraint firstItem="f5y-d9-wKE" firstAttribute="top" secondItem="tMj-4W-jIx" secondAttribute="bottom" constant="30" id="iP0-Zl-ApO"/>
                            <constraint firstItem="f5y-d9-wKE" firstAttribute="leading" secondItem="iLm-oe-Pvx" secondAttribute="leadingMargin" constant="20" id="ijc-hX-rdG"/>
                            <constraint firstItem="p2Y-WW-a0j" firstAttribute="top" secondItem="cB5-E3-gOu" secondAttribute="bottom" constant="7" id="kml-Hb-gXE"/>
                            <constraint firstItem="auy-eg-uMN" firstAttribute="leading" secondItem="iLm-oe-Pvx" secondAttribute="leadingMargin" constant="51" id="oHF-4i-ba0"/>
                            <constraint firstItem="rOh-PH-bCL" firstAttribute="top" secondItem="fXQ-8M-bRj" secondAttribute="bottom" constant="5" id="oIj-XX-MpC"/>
                            <constraint firstItem="auy-eg-uMN" firstAttribute="top" secondItem="f5y-d9-wKE" secondAttribute="bottom" constant="5" id="t4w-gD-mA4"/>
                            <constraint firstItem="Oy0-Jx-XVV" firstAttribute="top" secondItem="tMj-4W-jIx" secondAttribute="bottom" constant="30" id="wkC-xw-ZO9"/>
                            <constraint firstItem="jE1-RT-ksI" firstAttribute="top" secondItem="Oy0-Jx-XVV" secondAttribute="bottom" constant="5" id="ziQ-bg-hwM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f5y-d9-wKE"/>
                                <exclude reference="Oy0-Jx-XVV"/>
                                <exclude reference="cmo-Wr-uCy"/>
                                <exclude reference="fXQ-8M-bRj"/>
                                <exclude reference="0vb-nN-c7W"/>
                                <exclude reference="auy-eg-uMN"/>
                                <exclude reference="jE1-RT-ksI"/>
                                <exclude reference="pTi-6f-zSd"/>
                                <exclude reference="9Mx-qQ-E4i"/>
                                <exclude reference="p2Y-WW-a0j"/>
                                <exclude reference="cz3-rC-RZI"/>
                                <exclude reference="cB5-E3-gOu"/>
                                <exclude reference="rOh-PH-bCL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UlX-l7-jVR"/>
                                <exclude reference="dBK-H8-Z8w"/>
                                <exclude reference="oHF-4i-ba0"/>
                                <exclude reference="t4w-gD-mA4"/>
                                <exclude reference="i9d-li-E6g"/>
                                <exclude reference="9Ng-RV-Y5Y"/>
                                <exclude reference="ziQ-bg-hwM"/>
                                <exclude reference="5bX-uU-cqs"/>
                                <exclude reference="kml-Hb-gXE"/>
                                <exclude reference="6wp-mB-XyX"/>
                                <exclude reference="Agt-qE-Pzt"/>
                                <exclude reference="1c5-dj-o69"/>
                                <exclude reference="oIj-XX-MpC"/>
                                <exclude reference="JR1-OU-XEU"/>
                                <exclude reference="SRP-10-P6v"/>
                                <exclude reference="Xbt-YM-rsI"/>
                                <exclude reference="wkC-xw-ZO9"/>
                                <exclude reference="C2B-5E-8KA"/>
                                <exclude reference="J20-fe-SqT"/>
                                <exclude reference="UMc-aJ-wdo"/>
                                <exclude reference="dZy-O0-l6i"/>
                                <exclude reference="efP-vs-e0k"/>
                                <exclude reference="iP0-Zl-ApO"/>
                                <exclude reference="ijc-hX-rdG"/>
                                <exclude reference="cjb-Bu-FWQ"/>
                                <exclude reference="fio-P9-w9k"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f5y-d9-wKE"/>
                                <include reference="Oy0-Jx-XVV"/>
                                <include reference="cmo-Wr-uCy"/>
                                <include reference="fXQ-8M-bRj"/>
                                <include reference="0vb-nN-c7W"/>
                                <include reference="auy-eg-uMN"/>
                                <include reference="jE1-RT-ksI"/>
                                <include reference="pTi-6f-zSd"/>
                                <include reference="9Mx-qQ-E4i"/>
                                <include reference="p2Y-WW-a0j"/>
                                <include reference="cz3-rC-RZI"/>
                                <include reference="cB5-E3-gOu"/>
                                <include reference="rOh-PH-bCL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UlX-l7-jVR"/>
                                <include reference="dBK-H8-Z8w"/>
                                <include reference="oHF-4i-ba0"/>
                                <include reference="t4w-gD-mA4"/>
                                <include reference="i9d-li-E6g"/>
                                <include reference="9Ng-RV-Y5Y"/>
                                <include reference="ziQ-bg-hwM"/>
                                <include reference="5bX-uU-cqs"/>
                                <include reference="kml-Hb-gXE"/>
                                <include reference="6wp-mB-XyX"/>
                                <include reference="Agt-qE-Pzt"/>
                                <include reference="1c5-dj-o69"/>
                                <include reference="oIj-XX-MpC"/>
                                <include reference="JR1-OU-XEU"/>
                                <include reference="SRP-10-P6v"/>
                                <include reference="Xbt-YM-rsI"/>
                                <include reference="wkC-xw-ZO9"/>
                                <include reference="C2B-5E-8KA"/>
                                <include reference="J20-fe-SqT"/>
                                <include reference="UMc-aJ-wdo"/>
                                <include reference="dZy-O0-l6i"/>
                                <include reference="efP-vs-e0k"/>
                                <include reference="iP0-Zl-ApO"/>
                                <include reference="ijc-hX-rdG"/>
                                <include reference="cjb-Bu-FWQ"/>
                                <include reference="fio-P9-w9k"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUB-2c-wVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJi-2r-TKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSo-f4-R22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Id-ct-Mxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Ar-k3-Se7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mT-Gy-m3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="DarthVader" width="100" height="100"/>
        <image name="Echo" width="80" height="80"/>
        <image name="Image" width="100" height="100"/>
        <image name="Reverb" width="80" height="80"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="fast" width="100" height="100"/>
    </resources>
</document>
