<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vSo-f4-R22">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-Ie-4Ie">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aJx-W7-O8I"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSm-sH-xlv">
                                <rect key="frame" x="267" y="369" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666666666666" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-ZA-WVJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kri-Vw-x5i"/>
                                    <segue destination="AEa-Oa-GRh" kind="show" id="PXt-3s-VVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rSm-sH-xlv" secondAttribute="centerX" constant="-0.5" id="I4L-fc-1YJ"/>
                            <constraint firstAttribute="centerY" secondItem="Wxu-ZA-WVJ" secondAttribute="centerY" constant="-240" id="X3H-h9-AfH"/>
                            <constraint firstAttribute="centerY" secondItem="ruY-Ie-4Ie" secondAttribute="centerY" id="ZdK-Xt-v2F"/>
                            <constraint firstAttribute="centerY" secondItem="rSm-sH-xlv" secondAttribute="centerY" constant="-66.5" id="gEH-1N-2pF"/>
                            <constraint firstItem="rSm-sH-xlv" firstAttribute="top" secondItem="ruY-Ie-4Ie" secondAttribute="bottom" constant="8" id="jrd-Ks-CDX"/>
                            <constraint firstAttribute="centerX" secondItem="ruY-Ie-4Ie" secondAttribute="centerX" id="krP-uE-oc9"/>
                            <constraint firstAttribute="centerX" secondItem="Wxu-ZA-WVJ" secondAttribute="centerX" constant="-2" id="nTY-2s-bvH">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Wxu-ZA-WVJ" firstAttribute="top" secondItem="ruY-Ie-4Ie" secondAttribute="bottom" constant="165" id="rLs-Kn-HfW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wxu-ZA-WVJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X3H-h9-AfH"/>
                                <exclude reference="nTY-2s-bvH"/>
                                <exclude reference="rLs-Kn-HfW"/>
                                <exclude reference="I4L-fc-1YJ"/>
                                <exclude reference="gEH-1N-2pF"/>
                                <exclude reference="jrd-Ks-CDX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wxu-ZA-WVJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X3H-h9-AfH"/>
                                <include reference="nTY-2s-bvH"/>
                                <include reference="rLs-Kn-HfW"/>
                                <include reference="I4L-fc-1YJ"/>
                                <include reference="gEH-1N-2pF"/>
                                <include reference="jrd-Ks-CDX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="t9C-KL-Yd3"/>
                    <connections>
                        <outlet property="RecordingInProgress" destination="rSm-sH-xlv" id="Upj-rk-KMg"/>
                        <outlet property="recordButton" destination="ruY-Ie-4Ie" id="eKd-pO-Qaa"/>
                        <outlet property="recordingInProgress" destination="rSm-sH-xlv" id="wPR-G4-5Ae"/>
                        <outlet property="stopButton" destination="Wxu-ZA-WVJ" id="xha-df-Q5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="377"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kyt-fc-uK2">
            <objects>
                <viewController id="AEa-Oa-GRh" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMj-4W-jIx"/>
                        <viewControllerLayoutGuide type="bottom" id="hIT-h6-ezb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLm-oe-Pvx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-d9-wKE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="y1b-6Z-14e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-Jx-XVV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="BLm-xk-zWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-Wr-uCy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="AEa-Oa-GRh" eventType="touchUpInside" id="ql3-2z-Hv7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="cmo-Wr-uCy" secondAttribute="centerX" id="UMc-aJ-wdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oy0-Jx-XVV" secondAttribute="trailing" constant="20" id="Xbt-YM-rsI"/>
                            <constraint firstItem="hIT-h6-ezb" firstAttribute="top" secondItem="cmo-Wr-uCy" secondAttribute="bottom" constant="40" id="i9d-li-E6g"/>
                            <constraint firstItem="f5y-d9-wKE" firstAttribute="top" secondItem="tMj-4W-jIx" secondAttribute="bottom" constant="52" id="iP0-Zl-ApO"/>
                            <constraint firstItem="f5y-d9-wKE" firstAttribute="leading" secondItem="iLm-oe-Pvx" secondAttribute="leadingMargin" constant="20" id="ijc-hX-rdG"/>
                            <constraint firstItem="Oy0-Jx-XVV" firstAttribute="top" secondItem="tMj-4W-jIx" secondAttribute="bottom" constant="52" id="wkC-xw-ZO9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f5y-d9-wKE"/>
                                <exclude reference="Oy0-Jx-XVV"/>
                                <exclude reference="cmo-Wr-uCy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iP0-Zl-ApO"/>
                                <exclude reference="ijc-hX-rdG"/>
                                <exclude reference="Xbt-YM-rsI"/>
                                <exclude reference="wkC-xw-ZO9"/>
                                <exclude reference="UMc-aJ-wdo"/>
                                <exclude reference="i9d-li-E6g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f5y-d9-wKE"/>
                                <include reference="Oy0-Jx-XVV"/>
                                <include reference="cmo-Wr-uCy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iP0-Zl-ApO"/>
                                <include reference="ijc-hX-rdG"/>
                                <include reference="Xbt-YM-rsI"/>
                                <include reference="wkC-xw-ZO9"/>
                                <include reference="UMc-aJ-wdo"/>
                                <include reference="i9d-li-E6g"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUB-2c-wVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.5" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WJi-2r-TKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSo-f4-R22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Id-ct-Mxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Ar-k3-Se7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mT-Gy-m3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.5" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="fast" width="100" height="100"/>
    </resources>
</document>
